# Activities

./: .gitignore  Activities.sln  Dockerfile  README.md
Activities.Core/: Activities.Core.csproj
Activities.Core/Caching/: AzureBlobService.cs  CachingService.cs  FileStorageService.cs  ICachingService.cs  IPermanentStorageService.cs  MemoryCacheService.cs
Activities.Core/DataTables/: ItemValue.cs  ListExtensions.cs
Activities.Core/Extensions/: DateExtensions.cs  MathExtensions.cs  TaskExtensions.cs
Activities.Strava/: Activities.Strava.csproj
Activities.Strava/Activities/: ActivitySummary.cs  ActivitySummary.cs.orig  BislettService.cs  FeelingService.cs  FilterRequest.cs  IntervalService.cs  IntervalStatisticsService.cs  LactateService.cs  LapMergeService.cs  ManualSpeedOverrideService.cs  ResetOldValuesService.cs  ThreadmillService.cs  TreadmillService.cs
Activities.Strava/Authentication/: HttpContextExtensions.cs  OAuthToken.cs  OauthUtils.cs  StravaAuthenticationFilter.cs  StravaOAuthService.cs
Activities.Strava/Authentication/Models/: RefresToken.cs  StravaAthleteToken.cs
Activities.Strava/Endpoints/: ActivitiesClient.cs  AthleteClient.cs  BaseStravaClient.cs  IntervalService.cs  LactateService.cs
Activities.Strava/Endpoints/Models/: Achievement.cs  Activity.cs  Athlete.cs  BestEffort.cs  Bike.cs  DetailedActivity.cs  DetailedAthlete.cs  Gear.cs  Lap.cs  Map.cs  MetaAthlete.cs  Photos.cs  Segment.cs  SegmentEffort.cs  Sho.cs  SimilarActivities.cs  Splits.cs  SplitsMetric.cs  SplitsStandard.cs  SummaryActivity.cs  SummaryClub.cs  Trend.cs
Activities.Strava/Syncing/: ActivitiesSyncHostedService.cs  ActivitiesSyncService.cs
Activities.Strava/Syncing/Models/: BatchJob.cs
Activities.Tests/: Activities.Tests.csproj  BislettIntervalsServiceTests.cs  IntervalsServiceTests.cs  LactateServiceTests.cs  MathExtensionsTests.cs  ThreadmillIntervalsServiceTests.cs  TreadmillIntervalsServiceTests.cs
Activities.Tests/Activities/: DetailedActivity.1164398338.json  DetailedActivity.1165907510.json  DetailedActivity.1275055990.json  DetailedActivity.2015579716.json  DetailedActivity.2056372884.json  DetailedActivity.2131763171.json  DetailedActivity.2233746904.json  DetailedActivity.2264841884.json  DetailedActivity.226716622.json  DetailedActivity.2593351765.json  DetailedActivity.2615379182.json  DetailedActivity.2725685243.json  DetailedActivity.2950561146.json  DetailedActivity.2975423722.json  DetailedActivity.3197658818.json  DetailedActivity.3445099341.json  DetailedActivity.3463728022.json  DetailedActivity.3476674921.json  DetailedActivity.3657567570.json  DetailedActivity.3689364451.json  DetailedActivity.3689365681.json  DetailedActivity.3902376336.json  DetailedActivity.3936521519.json  DetailedActivity.3949692949.json  DetailedActivity.3958433322.json  DetailedActivity.4076907576.json  DetailedActivity.4086161909.json  DetailedActivity.4128570707.json  DetailedActivity.4142271359.json  DetailedActivity.4198493186.json  DetailedActivity.4205824685.json  DetailedActivity.4436915217.json  DetailedActivity.4491176735.json  DetailedActivity.4619867954.json  DetailedActivity.4668663223.json  DetailedActivity.4977393213.json  DetailedActivity.4997120231.json  DetailedActivity.5017996322.json  DetailedActivity.5085079645.json  DetailedActivity.5356115018.json  (+4 more)
Activities.Tests/BislettActivities/: 10240715098.json  10267604947.json  3057102438.json  3117056036.json  5056176334.json  5651625314.json  6371150381.json  7850048611.json  8085782747.json  8122964707.json  8130531366.json  8132028269.json  8151972136.json  8152537215.json  8153844342.json  8162696670.json  8181362347.json  8185243869.json  8215447861.json  8215675956.json  8224195215.json  8236989700.json  8244335179.json  8252118394.json  8258013918.json
Activities.Tests/TreadmillActivities/: 8224195215.json  8224273058.json
Activities.Web/: Activities.Web.csproj  Program.cs  Startup.cs  appsettings.json
Activities.Web/ClientApp/: .eslintrc.js  .eslintrc.json  .prettierrc.js  .prettierrc.json  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
Activities.Web/ClientApp/public/: index.html  manifest.json
Activities.Web/ClientApp/src/: App.tsx  index.tsx  registerServiceWorker.ts
Activities.Web/ClientApp/src/components/: Layout.module.css  Layout.tsx
Activities.Web/ClientApp/src/components/activities/: ActivitiesPage.tsx  SimilarActivitiesPage.tsx
Activities.Web/ClientApp/src/components/activityDetails/: ActivityDetailsPage.module.css  ActivityDetailsPage.tsx  (+2 more)
Activities.Web/ClientApp/src/styles/: TypeEmoji.tsx  styles.module.css  styles.tsx
Activities.Web/Controllers/: AuthenticationController.cs
Activities.Web/Controllers/Api/: ActivitiesController.cs  ActivitiesIntervalsController.cs  ActivitiesPaceController.cs  DebugController.cs  MonthsController.cs  RacesController.cs
Activities.Web/Pages/: BaseActivitiesController.cs  Error.cshtml.cs  _ViewImports.cshtml
Activities.Web/Pages/Activities/: ActivitiesController.cs  ActivitiesController.cs.orig
Activities.Web/Pages/Activities/Models/: ActivitiesResult.cs  Activity.cs  Activity.cs.orig  ActivityGroup.cs  ActivityResult.cs
Activities.Web/Pages/Authentication/: AuthenticationController.cs
Activities.Web/Pages/Debug/: DebugController.cs
Activities.Web/Pages/Intervals/: IntervalsController.cs  IntervalsController.cs.orig
Activities.Web/Pages/Progress/: ProgressController.cs
Activities.Web/Pages/Progress/Models/: ProgressResultItem.cs
Activities.Web/Pages/ProgressTest/: ProgressTestController.cs
Activities.Web/Pages/Races/: RacesController.cs
Activities.Web/Pages/Races/Models/: RaceResult.cs
Activities.Web/Pages/Races/Services/: RaceService.cs
Activities.Web/Pages/Scatter/: ScatterController.cs
Activities.Web/Pages/Sync/: ActivitiesController.cs  SyncController.cs
Activities.Web/Pages/Threshold/: ThresholdController.cs
Activities.Web/Properties/: launchSettings.json
Activities.Web/Properties/ServiceDependencies/ActivitiesDash - Web Deploy/: profile.arm.json
(+32 files in other folders)
