<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Activities.Core\Activities.Core.csproj" />
        <ProjectReference Include="..\Activities.Strava\Activities.Strava.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Activities\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="BislettActivities\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>