name: push and pull requests on https://next.osi.run

on: [push, pull_request]

jobs:
  build:

    runs-on: [ next ]
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: publish
      run: dotnet publish
    - name: stop running app
      run: sudo /bin/systemctl stop osi.service
    - name: start app
      run: sudo /bin/systemctl start osi.service
